<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="container" id="top">
            <div class="row">
                <div class="col-md-2">
                    <h4><span><i class="bi bi-cart-dash"></i></span>FreshCart</h4>
                </div>
                <div class="col-md-8">
                    <form action="" method="post">
                        <input type="search" name="" id="" class="form-control" placeholder="Search For Products...">
                        <button type="submit" class="btn"><span><i class="bi bi-search"></i></span></button>
                        <a href="#"><button class="btn"><i class="bi bi-geo-alt"></i>Location</button></a>
                    </form>
                </div>
                <div class="col-md-2">
                    <a href="#"><i class="bi bi-person"></i></a>
                    <a href="#"><i class="bi bi-heart"></i></a>
                    <a href="#"><i class="bi bi-bag-dash"></i></a>
                </div>
            </div>
        </div>

        <div class="container" id="bottom">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-lightt">
                        <div class="container-fluid">
                            <a href="#"><button class="btn btn-success"><i class="bi bi-border-all"></i> all
                                    departments</button></a>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Home
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Shop
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Stores
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Mega Menu
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Pages
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Account
                                        </a>
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Docs
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another Action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><h6>Opening Sale Diacount 50%</h6></li>
                        <li><h1>super market daily fresh grocery</h1></li>
                        <li><p>introduced a new model for online grocery shopping and convinent delivery</p></li>
                        <li><button class=" btn btn-dark">More Details<i class="bi bi-arrow-right"></i></button></li>
                    </ul>

                </div>
                <div class="col-md-6">
                    <img src="media/about-us.png" class="img-fluid d-block mx-auto" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>