#header form{
    display: flex;
}
#header h4{
    font-family: 'Carter One', cursive; 
}
#header .bi-cart-dash{
    font-size: 40px;
    color: green;
}
#header ul li #navbarDropdown{
    display: inline-block;
}
#header .container-fluid{
    padding: 0px;
}
#header #top .col-md-2{
    padding: 0px;
}
#header #bottom .col-md-12{
    padding: 0px;
}

#banner .container{
    background: rgb(142,175,164);
    padding: 30px 30px;
}
#banner h6{
    background:  rgb(223,203,64);
}
#banner img{
    width: 400px;
    border-radius: 50%;
}
#banner ul li{
    display: inline-block;
    
}
#banner ul{
    padding-top: 70px;
}
